<!DOCTYPE html>
<html data-page="construction" data-version="1.27.0">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Сайт в разработке</title>
    </head>
    <body>
        <noscript>
            <h1>Сайт в разработке</h1>
            <p>Если вы являетесь администратором этого сайта, вам необходимо заменить эту страницу своими файлами.</p>
            <p><a href="https://www.jino.ru/">Джино</a></p>
        </noscript>
        <div id="root"></div>
        <script src="//parking-static.jino.ru/static/main.js" charset="utf-8"></script>
    </body>
</html>
